# === Δίκτυο και Firewall ===
hostname="freebsd-vpn-router"
ifconfig_genet0="DHCP"             # WAN interface - προς τον ISP
ifconfig_ue0="inet 192.168.10.1/24"  # LAN interface - στατική IP για gateway

pf_enable="YES"
pf_rules="/etc/pf.conf"
pf_flags=""                         # προαιρετικά: -e για επανενεργοποίηση

gateway_enable="YES"               # επιτρέπει τη δρομολόγηση πακέτων

# === WireGuard VPN ===
kld_list="if_wg"                   # φορτώνει το kernel module για WireGuard
wireguard_interfaces="wg0"        # ενεργοποιεί το interface wg0
wireguard_enable="YES"            # ενεργοποιεί το wireguard
wireguard_wg0_config="/usr/local/etc/wireguard/wg0.conf"
wireguard_wg0_flags=""

