# === Network and Firewall ===
hostname="freebsd-vpn-router"
ifconfig_genet0="DHCP"             # WAN interface - towards ISP
ifconfig_ue0="inet 192.168.10.1/24"  # LAN interface - static IP for the gateway

pf_enable="YES"
pf_rules="/etc/pf.conf"
pf_flags=""                         # to enable: -e 

gateway_enable="YES"               # admits packet routing

# === WireGuard VPN ===
kld_list="if_wg"                   # loading kernel module for WireGuard
wireguard_interfaces="wg0"        # enables interface wg0
wireguard_enable="YES"            # enables wireguard
wireguard_wg0_config="/usr/local/etc/wireguard/wg0.conf"
wireguard_wg0_flags=""

