# You will get that configuration from the VPN provider of your choice
# It will have a form like the one follows:

[Interface]
PrivateKey = -your_private_key-
Address = -peer's_address-,-etxernal_address-
DNS = -DNS_server's_address-

[Peer]
PublicKey = -your_public_key-
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = -endpoint's_address-:-chosen_port-(for mine is 4040)
PersistentKeepalive = 25
